$font-stack: "Open Sans",sans-serif;
$font-rale: "Raleway",sans-serif;
$p-color: #666;
$black: #000;
$m10:10px;
$mt:20px;
$mb:20px;
$ml:20px;
$mr:20px;
$bg-pink: #f16d85;
$bg-black: #000;
$white: #fff;
$pink: #f16d85;
$pd-l:0;
$pd-r:0;
$pd-t:0;
$pd-b:0;
$hide: none;
$show: block;
$pd:8px 15px 8px 15px;

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

body {font: 12px/20px $font-stack 400;color: $p-color;}
a{ color: $black;}
.container {max-width: 100%;width: 100%;}
.navbar-default .navbar-brand { margin-top:$m10;font-family:$font-rale; font-size: 44px; line-height: 34px; font-weight: 600; color: $black;  text-transform: lowercase;}
#custom-search-input{ margin-top: $mt; padding-left: $pd-l;}
#custom-search-input .input-lg{box-shadow: 0 1px 1px rgba(0, 0, 0, 0.035) inset;border: 1px solid #e1e0e0; color: #555; border-radius: inherit;  font-size: 15px;}
.btn-info {background-color: $bg-pink; border-color: $bg-pink; color: $white; border-radius: inherit;}
.btn-info{ @include border-radius(0); }
.btn-info:hover {background-color:$bg-black; border-color:$bg-black;}
._rlink{ margin-top:$mt; text-align: right; padding-left: $pd-l; padding-right: $pd-r;}
._rlink ul{margin: 0; padding: 0;list-style: none;}
._rlink ul li { display: inline-block; }
._rlink ul li a {display: block;  padding: 6px; text-decoration: none; }
._rlink .glyphicon{border: 1px solid #e1e0e0;border-radius: 50%;color: #888;font-size: 16px;padding: 8px;}
._rlink .glyphicon:hover{border-color: $bg-pink; color:$bg-pink;}
.hdr{ position: relative; padding-left:$pd-l; padding-right: $pd-r;}
.menubar{padding-left: $pd-l; padding-right: $pd-r;}
.menubar .navbar-toggle {display: block; margin-top: $mt;}
.menubar .navbar-toggle { @include border-radius(0); }
.menubar .navbar-toggle:hover, .menubar .navbar-toggle:focus { background-color: $bg-pink; color:$white; border-color: $bg-pink;}
.menubar .navbar-toggle:hover .icon-bar{background-color:#fff;color:$white; border-color: $bg-pink;}
.menubar .navbar-toggle {padding: 15px 14px; margin-right: -1px;}
.hd{ display: $hide;}
.menubar .navbar-toggle:hover .hd{ display: $show;}
._smenu{background-color:$white; border: 1px solid #e1e0e0;left: 22px;position: absolute;right: 0;top: 74px;transform: translateX(0px);transition: all 0s ease 0s, all 0.3s ease 0s;   /*    display: $hide;*/}
.menubar .navbar-toggle:hover ._smenu {opacity: 1;transform: translateX(110px); visibility: visible; display: $show;}
.navbar-nav{background: #eee; padding: 15px 0 5px 15px; height: 243px; position: relative;}
.navbar-nav > li{background: #eee;float: none; margin-bottom: 0; margin-top: 10px;position: unset;}
.navbar-default .navbar-nav > li > a{font-size: 12px; font-family: $font-stack; text-transform: uppercase; color: #555; padding: $pd; min-width: 200px;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{ background: $white; color:$black;}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{background: $white; color:$black;}
.navbar-nav > li:hover ._child , .navbar-nav > li:focus ._child{display:block;}
._child{display: none;}
._child{background: #fff; bottom: 0;left: 218px; margin-top: 7px;padding: 15px 0 0; position: absolute; top: 0; width: 100%;}
._child li{width:250px;}
._child li a{font-size: 12px; text-transform: capitalize; color: $black;border-bottom: 1px dotted #999; padding: 11px 15px;}
._child li:hover a{ color: $pink; border-color: $pink; background-color: transparent;}
._catimg{ bottom: 0; z-index: 99; height: 100%; position: absolute; right: 0; top:0;} 
.box { @include border-radius(0); }
.color-options li::before {color: #fff;content: "";display: block; font-family: icomoon; font-size: 14px; margin-left: 2px; margin-top: -30px;position: absolute;text-indent: 0;transition: all 0.2s ease 0s;}
.color-options li {cursor: pointer; text-indent: -99999px;}
.color-options li { border: 1px solid transparent; border-radius: 15px; cursor: pointer;float: left; height: 26px; margin: 15px 10px 15px 15px;overflow: hidden; position: relative; text-indent: -99999px;  width: 26px;}
li#black {background-color: #000;}
li#white {background-color: #fff; border: 1px solid #ccc;}
li#gray {background-color: #9fa8ab;}
li#brown {background-color: #8b4513;}
li#purple {background-color: purple;}
li#pink {background-color: #ffcbdb;}
li#blue {background-color: #0aa5e2;}
li#green {background-color: #45bf55;}
li#yellow {background-color: #ff0;}
li#orange {background-color: #ff7f00;}
li#red {background-color: #e60d41;}
li#multicolor {background: url("../images/multi-color.png") no-repeat;}
.offers {background: #fff; bottom: 0;left: 218px; margin-top: 7px;padding: 15px 0 0; position: absolute; top: 0;}
.offers{display: none;}
.offers li{ display: inline-block;}
.offers li a{ display: inline-block;}
.navbar-nav > li:hover .offers , .navbar-nav > li:focus .offers{display:block;}
.offers:hover ._catimg, .offers:focus ._catimg{display: none;}
 









    