<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel='stylesheet' href='bower_components/angular-motion/dist/angular-motion.css' />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/layout.css">
    <!-- endbuild -->
	<link href='https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic|Raleway:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,700,800,700italic' rel='stylesheet' type='text/css'>
  </head>
  <body ng-app="lebanseApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="navigation">
        <div class="container">
                       <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<div class="col-md-4"><a class="navbar-brand" href="#/">lebanse</a></div>            			
			</div>			
                                     <div class="col-md-8 hdr">
                                                     <div class="col-md-1 menubar">                                                                 
                                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
                                                              <span class="sr-only">Toggle navigation</span>
                                                              <span class="icon-bar"></span>
                                                              <span class="icon-bar"></span>
                                                              <span class="icon-bar"></span>
                                                            </button>
                                                     </div>
                                                      <div class="_smenu">
                                                             <div class="collapse navbar-collapse" id="js-navbar-collapse">
                                                                    <ul class="nav navbar-nav">                                                                     			 
                                                                      <li class="active"><a ng-href="#/services" class="hvr-underline-from-center">shop by category</a>
                                                                             <ul class="_child nav">
                                                                                  <li><a href="">Women's Ethnic Wear</a></li>
                                                                                  <li><a href="#">Sarees</a></li>
                                                                                  <li><a href="#">Anarkali</a></li>
                                                                                  <li><a href="">Kurtis</a></li>                                                                              
                                                                             </ul> 
                                                                          
                                                                      </li>
                                                                      <li><a ng-href="#/services" class="hvr-underline-from-center">shop by color</a>
                                                                        
                                                                        <ul class="_child nav color-options">  
                                                                              <li id="white">White</li>  
                                                                              <li id="black">Black</li>  
                                                                              <li id="gray"><label>Gray</label></li>  
                                                                              <li id="brown"><label>Brown</label></li> 
                                                                              <li id="purple"><label>Purple</label></li>  
                                                                              <li id="pink"><label>Pink</label></li>  
                                                                              <li id="blue"><label>Blue</label></li>  
                                                                              <li id="green"><label>Green</label></li>  
                                                                              <li id="yellow"><label>Yellow</label></li>  
                                                                              <li id="orange"><label>Orange</label></li>  
                                                                              <li id="red"><label>Red</label></li>  
                                                                              <li id="multicolor" class="last-child"><label>Multicolor</label></li> 
                                                                          </ul>                                                                      
                                                                      </li>
                                                                       <li><a ng-href="#/services" class="hvr-underline-from-center">offers</a>                                                                          
                                                                          <div class="nav offers">
                                                                              <a href="#" class="col-md-6"><img src="images/offer-1.jpg" class="img-responsive"/></a>
                                                                              <a href="#" class="col-md-6"><img src="images/offer-2.jpg" class="img-responsive"/></a>
                                                                          </div>
                                                                       </li>
                                                                      <li><a ng-href="#/services" class="hvr-underline-from-center">Today's Deals</a></li> 
                                                                      <!-- <li><a ng-href="#/about" class="hvr-underline-from-center">About</a></li>
                                                                      <li><a ng-href="#/" class="hvr-underline-from-center">Contact</a></li>
                                                                      <li><a ng-href="#/services" class="hvr-underline-from-center">Services</a></li> -->
                                                                    </ul>
                                                                  <figure class="_catimg"><img src="images/pic1.jpg" alt="image" /></figure>
                                                                
                                                              </div>
                                                       </div>
                                                      
                                                       <div id="custom-search-input">
                                                                <div class="input-group col-md-11">
                                                                        <input type="text" class="form-control input-lg" placeholder="I'm looking for..." />
                                                                        <span class="input-group-btn">
                                                                                <button class="btn btn-info btn-lg" type="button">
                                                                                        <i class="glyphicon glyphicon-search"></i>
                                                                                </button>
                                                                        </span>
                                                                </div>

                                                        </div>
					</div>
					<div class="col-md-2 _rlink pull-right"> 
                                            <ul>
                                                <li>
                                                    <a href="#" title="help"><i class=" glyphicon glyphicon-question-sign"></i></a>                                                 
                                                </li> 
                                                <li>
                                                    <a href="#" title="track order"><i class="glyphicon glyphicon-map-marker"></i></a>                                                 
                                                </li>  
                                                <li>
                                                    <a href="#" title="account"><i class="glyphicon glyphicon-user"></i></a>                                                 
                                                </li>
                                                <li>
                                                    <a href="#" title="shopping cart"><i class="glyphicon glyphicon-shopping-cart"></i></a>                                                 
                                                </li>                                                                                        
                                                                                               
                                            </ul>
                                            
<!--						<a href="#"><i class="glyphicon glyphicon-user"></i> Register</a> /  <a href="#"> Login</a>						
						<div id="cart" class="btn-group">
						   <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="glyphicon glyphicon-shopping-cart"></i> <span id="cart-total">0 item(s) - $0.00</span></button>
							<ul class="dropdown-menu pull-right">
								<li>
									<p class="text-center">Your shopping cart is empty!</p>
								</li>
							 </ul>
						</div>
						<a href="#"><i class="glyphicon glyphicon-share-alt"></i> Checkout</a> 
					-->
                                        </div>
					
			
				  
        </div>
		
      </div>
    </div>

    <div class="container">
    <div ng-view=""></div>
    </div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        
        <script src="scripts/controllers/services.js"></script>
        <!-- endbuild -->
		
		
</body>
</html>
